DATABASE_URL="postgresql://neondb_owner:npg_vd8pVxPNRgi1@ep-billowing-resonance-aiihq4m4-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
PORT=8080
HOST=0.0.0.0


# wscat -c "ws://0.0.0.0:8080/ws"